<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="Shortcut Icon" type="image/x-icon" href="assets/icons/shortcut-icon.ico" />
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <!-- Development version -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/main.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>
    <script src="js/nombreUsuario.js"></script>
    <script src="js/perfiles.js"></script>
    </script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <title>Carrito Compras en JavaScript</title>
    
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify-content-between mb-5">
                <nav class="full-reset nav-phonestore">
                    <div class="logo tittles-pages">
                        <a href="principal.html" style="text-decoration: none; color: white;">
                     <img src="assets/img/logo_negro.png" height="80px">
                     Licorera DBCR</a>
                    </div>
                     <ul class="list-unstyled full-reset navigation-list" style="padding-top: 15px; padding-right: 15px;" >
                        <li><h3 style="color: white;" id="usrra"></h3></li>
                         <a id="100" hidden  href="" class="btn btn-default dropdown-toggle" role="button" id="dropdownmenu1"
                                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                           Gestionar
                                           <span id="101" hidden class="caret"></span>
                                           </a>
                                           <ul id="102"  class="dropdown-menu"  style=" margin-left: 750px; float: right; " role="menu" aria-labelledby="dropdownmenu1">
                                            <div style="display: none;" id="103"">
                                             <li><a href="gestionUsuarios.html" class="dropdown-item">Usuarios</a></li>
                                             <li><a href="gestionProductos.html" class="dropdown-item">Productos</a></li>
                                             <li><a href="resumenGestion.html" class="dropdown-item">Ver Entregas</a></li>				
                                            
                                            </div>
                                         </ul>
                        
                                         <li class="nav-item dropdown">
                                             <img src="assets/img/carrito-de-compras.png" class="nav-link dropdown-toggle img-fluid" href="#"
                                                 id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></img>
                                             <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                                 <table id="lista-carrito" class="table">
                                                     <thead>
                                                         <tr>
                                                             <th>Imagen</th>
                                                             <th>Nombre</th>
                                                             <th>Precio</th>
                                                             <th>Cantidad</th>
                                                             <th></th>
                                                         </tr>
                                                     </thead>
                                                     <tbody></tbody>
                                                 </table>
                         
                                                 <a href="#" id="vaciar-carrito" style="background-color: rgb(34, 34, 34); color: white;" class="btn btn-default btn-block">Vaciar Carrito</a>
                                                 <a href="#" id="procesar-pedido" style="background-color: rgb(53, 3, 3); color: white;" class="btn btn-default btn-block">Procesar
                                                     Compra</a>
                                             </div>
                                         </li>
                         <li><a href="principal.html">Inicio</a></li>
                         <li><a href="product.html">Productos</a>
                         <li><a href="gestionEntrega.html">Pedido</a></li>
                         <li><a href="editarPerfil.html">Mi Perfil</a></li>             
                         <li><a id="cerrarSesion" href="login_registrarse.html">Cerrar Sesión</a></li>   
                     </ul>
                     <i class="fa fa-bars visible-xs btn-mobile"></i>
                 </nav>
            </div>
        </div>
    </header>

    <br>

    <main>
        <div class="container">
            <div class="row mt-3">
                <div class="col">
                    <h2 class="d-flex justify-content-center mb-3">Realizar Compra</h2>
                    <form id="procesar-pago" action="#" method="POST">
                        <div class="form-group row">
                            <label for="cliente" class="col-12 col-md-2 col-form-label h2">Cliente :</label>
                            <div class="col-12 col-md-10">
                                <input type="text" class="form-control" id="cliente"
                                    placeholder="Ingresa nombre cliente" required name="destinatario">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col-12 col-md-2 col-form-label h2">Correo :</label>
                            <div class="col-12 col-md-10">
                                <input type="email" class="form-control" id="correo" name="cc_to" placeholder="Ingresa tu correo" required>
                            </div>
                        </div>

                        <div id="carrito" class="table-responsive">
                            <table class="table" id="lista-compra">
                                <thead>
                                    <tr>
                                        <th scope="col">Imagen</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Precio</th>
                                        <th scope="col">Cantidad</th>
                                        <th scope="col">Sub Total</th>
                                        <th scope="col">Eliminar</th>
                                    </tr>

                                </thead>
                                <tbody>

                                </tbody>
                                <tr>
                                    <th colspan="4" scope="col" class="text-right">SUB TOTAL :</th>
                                    <th scope="col">
                                        <p id="subtotal"></p>
                                    </th>
                                    <!-- <th scope="col"></th> -->
                                </tr>
                                <tr>
                                    <th colspan="4" scope="col" class="text-right">IGV :</th>
                                    <th scope="col">
                                        <p id="igv"></p>
                                    </th>
                                    <!-- <th scope="col"></th> -->
                                </tr>
                                <tr>
                                    <th colspan="4" scope="col" class="text-right">TOTAL :</th>
                                    <th scope="col">
                                        <p id="total"></p>
                                    </th>
                                    <!-- <th scope="col"></th> -->
                                </tr>

                            </table>
                        </div>

                        <div class="row justify-content-center" id="loaders">
                            <img id="cargando" src="assets/img/cargando.gif" width="220">
                        </div>

                        <div class="row justify-content-between">
                            <div class="col-md-4 mb-2">
                                <a href="index.html" class="btn btn-info btn-block">Seguir comprando</a>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <butt href="" class="btn btn-success btn-block" id="procesar-compra">Realizar compra</butt>
                            </div>
                        </div>
                    </form>


                </div>


            </div>

        </div>
    </main>





    </div>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/compra.js"></script>

</body>

</html>